# Fay

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/oxford/sean/fayproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oxford/sean/fayproject/: FayApp.kt  FayFragmentFactory.kt  FayNavHostFragment.kt  FayViewModelFactory.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/oxford/sean/fayproject/di/: AppComponent.kt  ViewModelAnnotations.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/oxford/sean/fayproject/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/oxford/sean/data/: ApiSource.kt
data/src/main/java/com/oxford/sean/data/account/: AuthenticationService.kt
data/src/main/java/com/oxford/sean/data/repo/: AccountRepoImpl.kt  AppointmentsRepoImpl.kt
dataia/: build.gradle.kts
dataia/src/main/java/com/oxford/sean/dataia/: DataGatewayImpl.kt
dataia/src/main/java/com/oxford/sean/dataia/model/: ApiAppointment.kt  ApiAppointmentsResponse.kt  ApiLoginResponse.kt
dataia/src/main/java/com/oxford/sean/dataia/repos/: AccountRepo.kt  AppointmentsRepo.kt
dataia/src/main/java/com/oxford/sean/dataia/serialization/: DateSerializer.kt
dataia/src/main/java/com/oxford/sean/dataia/transformer/: DataAppointmentTransformers.kt
domain/: build.gradle.kts
domain/src/main/java/com/oxford/sean/domain/: DataGateway.kt  PresGateway.kt
domain/src/main/java/com/oxford/sean/domain/entity/: AppointmentEntities.kt  ViewEntities.kt
domain/src/main/java/com/oxford/sean/domain/usecase/: CaseToClearScreenCache.kt  CaseToInitActivity.kt  CaseToLogin.kt  CaseToLogout.kt  CaseToNavigateLogin.kt  CaseToViewAppointments.kt
domain/src/test/java/com/oxford/sean/domain/usecase/: CaseToInitActivityTest.kt  CaseToLoginTest.kt  CaseToViewAppointmentsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pres/: build.gradle.kts
pres/src/androidTest/java/com/oxford/sean/pres/: ExampleInstrumentedTest.kt
pres/src/main/java/com/oxford/sean/pres/: PresActivity.kt  PresApplication.kt  PresExt.kt  ScreenNavigatorImpl.kt  ToastNavigatorImpl.kt  WindowNavigatorImpl.kt
pres/src/main/java/com/oxford/sean/pres/view/: LoadingCoverView.kt
pres/src/main/java/com/oxford/sean/pres/widgets/: EvenSpacingRecyclerViewDecorator.kt
pres/src/main/java/com/oxford/sean/pres/window/: LoadingDialogView.kt
pres/src/main/res/drawable/: ic_video.xml
pres/src/main/res/layout/: dialog_loading.xml  fragment_app_intro.xml  fragment_appointments.xml  fragment_login.xml  view_appointment_date_square.xml  view_appointment_row.xml  view_appointments_tab.xml  view_appointments_tab_title.xml  view_loading_cover.xml
pres/src/main/res/navigation/: nav_graph.xml
pres/src/main/res/values/: accessibility_strings.xml  colors.xml  strings.xml  themes.xml
pres/src/test/java/com/oxford/sean/pres/: ExampleUnitTest.kt
presia/: build.gradle.kts
presia/src/main/java/com/oxford/sean/presia/: PresGatewayImpl.kt  ScreenNavigator.kt  ToastNavigator.kt  WindowNavigator.kt
presia/src/main/java/com/oxford/sean/presia/controller/: AppIntroController.kt  AppointmentsScreenController.kt  LoginScreenController.kt  MainActivityController.kt
presia/src/main/java/com/oxford/sean/presia/model/: PresAppointmentModels.kt
presia/src/main/java/com/oxford/sean/presia/transformer/: PresAppointmentTransformers.kt  (+1 more)
util/src/main/java/com/oxford/sean/util/: Exceptions.kt
(+19 files in other folders)
