<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/TextView_appointments_fragment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:textColor="@color/text_primary"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TextView_appointments_fragment_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:textColor="@color/text_active"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/logout_button"
        app:layout_constraintBottom_toBottomOf="@+id/TextView_appointments_fragment_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TextView_appointments_fragment_title" />

    <com.oxford.sean.pres.screen.appointments.view.AppointmentsTabLayout
        android:id="@+id/AppointmentsTabLayout_appointments_fragment_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/TextView_appointments_fragment_title"
        app:tabIndicatorColor="@color/brand_color"
        app:tabIndicatorHeight="3dp"
        app:tabMaxWidth="0dp"
        app:tabMode="scrollable"
        app:tabPaddingEnd="0dp"
        app:tabPaddingStart="0dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/border_light"
        app:layout_constraintBottom_toBottomOf="@+id/AppointmentsTabLayout_appointments_fragment_tabs" />


    <com.oxford.sean.pres.screen.appointments.view.AppointmentsViewPager
        android:id="@+id/AppointmentsViewPager_appointments_fragments_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AppointmentsTabLayout_appointments_fragment_tabs" />


    <com.oxford.sean.pres.view.LoadingCoverView
        android:id="@+id/LoadingCoverView_appointments_fragment_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_primary"
        android:elevation="100dp" />

</androidx.constraintlayout.widget.ConstraintLayout>